@media screen and (max-width: 1670px)
	body
		font-size: 18px

	.case
		width: 1170px

	.panel
		padding-top: 20px
		padding-bottom: 20px
		&_toggle
			.panel
				&__nav, &__contacts
					margin-top: 0
					
		.case, &__contacts
			align-items: center
		&__logo
			width: 220px
			margin-right: 40px
			img
				position: relative
				top: 4px
		&__nav
			width: 470px
			font-size: 16px
		&__phone
			margin-right: 15px

	.header
		padding-top: 120px
		&__wrap
			width: 720px
		&__title
			font-size: 36px
			line-height: normal
		&__desc
			font-size: 24px
		&__btn
			width: 280px
			margin-top: 60px
			
			
	
	.text
		font-size: 18px
		p
			margin-bottom: 15px
		li
			padding-left: 20px
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
			&:before
				left: 0

	.why
		padding-bottom: 55px
		&__title
			margin-bottom: 30px
			
		&__content
			width: calc(100% - 450px)
			padding-right: 20px
			
		&__img
			width: 450px
			
	.title
		font-size: 32px

	.input
		&_big
			.input
				&__wrap
					height: 50px
					font-size: 18px
					
			
	.btn
		font-size: 18px
		&_big
			height: 50px
			

	.for
		padding-bottom: 30px
		&__title
			margin-bottom: 40px
			
		&__list
			padding-left: 0
			margin-left: -5px
			margin-right: -5px
		&__col
			width: (300px + 540px + 20px)
			&:nth-of-type(1)
				padding-left: 0
				width: calc(100% - 860px)
			&:nth-of-type(2)
				padding-right: 0

		&__item
			margin-left: 5px
			margin-right: 5px
			height: 240px
			width: 300px
			margin-bottom: 10px
			&_big
				width: 540px
			&_large
				width: auto
				height: 490px

		&__text
			margin-top: 0 !important
			line-height: 38px
			font-size: 24px
			
	.about
		padding-top: 40px
		padding-bottom: 50px
		&__title
			margin-bottom: 40px

		&__text
			padding: 22px 25px
			margin-left: 0
			margin-right: 0
			margin-bottom: 50px
		&__photos
			margin-left: 0
			margin-right: 0
			margin-bottom: 50px

	.photos
		&__list
			&-wrap
				margin-bottom: 56px
			
			
	.advantages
		padding-top: 40px
		padding-bottom: 10px
		&__title
			margin-bottom: 30px

		&__list
			margin-left: -10px
			margin-right: -10px

		&__item
			width: calc(33.333% - 20px)
			margin-left: 10px
			margin-right: 10px

		&__icon
			height: 150px
			img
				height: 90px

		&__content
			padding: 14px 14px


		&__subtitle
			font-size: 20px
			margin-bottom: 10px

		&__text
			font-size: 18px
			

	.steps
		padding-top: 40px
		padding-bottom: 35px
		&__title
			margin-bottom: 35px

		&__item
			padding-left: 0 !important
			margin-bottom: 30px

		&__count
			width: 100px
			height: 100px
			font-size: 58px

		&__content
			padding-left: 20px

		&__subtitle
			margin-bottom: 5px
			
			
		&__text
			max-width: 100%
			

	.plans
		padding-top: 40px
		padding-bottom: 45px
		&__title
			margin-bottom: 40px
		&__list
			margin-left: -10px
			margin-right: -10px
		&__item
			width: calc(33.333% - 20px)
			margin-left: 10px
			margin-right: 10px
			
		&__foot
			padding-top: 15px
			padding-bottom: 20px
			
		&__price
			&-new
				margin-bottom: 20px
			
		&__data
			li
				font-size: 16px
			
			
	.portfolio
		padding-top: 35px
		padding-bottom: 50px
		&__title
			margin-bottom: 40px

		&__list
			padding-left: 0
			padding-right: 0
			
		&__text
			display: none


	.reviews
		padding-top: 35px
		padding-bottom: 40px
		&__title
			margin-bottom: 40px

		&__list
			padding-left: 0
			padding-right: 0
			.slick-dots
				margin-top: 30px
				li
					width: 20px
					height: 20px
			
		&__item
			padding: 20px

		&__head
			margin-bottom: 15px
			

		&__img
			width: 120px
			height: 120px
			margin-right: 20px

		&__data
			width: calc(100% - 140px)

		&__name
			font-size: 20px

		&__position
			font-size: 18px

		&__text
			font-size: 18px
			font-weight: 400


			
			
			

	.form
		&__title
			font-size: 24px

		&__desc
			font-size: 20px
			max-width: 700px

		&__wrap
			margin-left: -10px
			margin-right: -10px
			
			
		&__input, &__btn
			width: calc(25% - 10px)
			margin-left: 5px
			margin-right: 5px
			
			
	.footer
		&__form
			padding-top: 35px
			padding-bottom: 0

		&__logo
			width: 220px

		&__time
			font-size: 18px
	
		&__socials
			li
				margin-right: 0px
			

		&__contacts
			font-size: 20px
			width: auto

		.icon
			transform: scale(.7)
			
			
			
			
			
			
			
			
			
			
			
			
			
			
	
			
			
			
			
			
			

			

@media screen and (max-width: 1199px)
	.case
		width: 950px
	
	.hidden-lg
		display: block
	
	.hidden-md
		display: none

	.panel
		&__logo
			margin-right: 25px

		&__nav
			width: 450px
			
			
		&__contacts
			width: 200px
			
		&__phone
			margin-right: 0
			text-align: center
			margin-bottom: 5px
			.icon
				transform: scale(.7)
				margin-right: 0px

		&__phone, &__btn
			width: 100%


	.header
		// background-image: url('../../img/bg/space-2.png')
		background-position: left top
		padding-bottom: 40px
		&__wrap
			width: 100%
			margin-top: 50px

		&__btn
			margin-top: 40px

		&__title
			text-align: center
			&:after
				margin-left: auto
				margin-right: auto
			
		&__desc
			text-align: center

		&__title, &__desc
			text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
			
			
			
			
	.share
		&__wrap
			width: 100%
			
		&__text
			padding-top: 10px
			width: calc(100% - 265px)
			text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)


	.for
		&__item
			width: 260px
			&_big
				width: 370px

		&__col
			width: 650px
			&:nth-of-type(1)
				width: calc(100% - 650px)
			

	.about
		&__photos
			margin-bottom: 30px
			
	.photos
		&__list
			&-wrap
				margin-bottom: 30px
			
	.steps
		&__list
			font-size: 0
			
	.portfolio
		&__subtitle
			font-size: 20px
			
	.ps 
		& > .ps__scrollbar-x-rail
			height: 8px !important
			& > .ps__scrollbar-x
				height: 12px !important
				bottom: -2px !important

			
	.form
		&__btn
			font-size: 16px


	.footer
		&__copy
			font-size: 16px
			
			


	
@media screen and (max-width: 992px)
	.case
		width: 750px

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none

	.panel
		padding-top: 10px
		padding-bottom: 10px
		&__nav
			width: 255px
			ul
				justify-content: center
			li
				margin-left: 7px
				margin-right: 7px


	.why
		padding-top: 40px
		&__content, &__img
			width: 100%

		&__content
			order: 2

		&__img
			margin-bottom: 25px
			img
				width: 550px
				margin-left: auto
				margin-right: auto

	.title
		text-align: center
		&:after
			margin-left: auto
			margin-right: auto
			margin-top: 10px
			
			
	.for
		padding-top: 20px
		&__col
			width: calc(100% - 240px)
			&:nth-of-type(1)
				width: 240px

		&__item
			width: 230px
			

	.advantages
		&__item
			width: calc(50% - 20px)
			margin-bottom: 20px
			
			
	.steps
		padding-bottom: 0
		&__list
			display: block
			columns: auto 1

		&__item
			align-items: center

	.plans
		padding-bottom: 20px
		&__head
			height: 70px

		&__subtitle
			font-size: 24px
			

			
		&__list
			justify-content: center
			
		&__item
			width: calc(50% - 20px)
			margin-bottom: 20px
			
			
			
	.portfolio
		&__list
			columns: auto 2

	
	.form
		&__desc
			margin-bottom: 30px
			
		&__wrap
			flex-direction: column
			max-width: 400px
			margin: auto

		&__input
			margin-bottom: 15px
			
		&__input, &__btn
			width: 100%
			

	.footer
		&__time
			display: none
			



			


	.share
	
@media screen and (max-width: 767px)
	.case
		width: 100%

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none


	.header
		padding-top: 0
		background-position: center right
		&__title
			font-size: 28px
		&__desc
			font-size: 22px
			
		&__btn
			width: 270px
			
	
	.title
		font-size: 24px
			

	.panel
		padding-top: 20px
		padding-bottom: 0
		position: relative
		background: none !important
		.case
			display: block
		&__nav
			display: none

		&__logo
			margin-bottom: 20px
			
	
		&__logo, &__contacts
			margin-left: auto
			margin-right: auto

	.why
		padding-top: 0
			
			
	.share
		display: none


	.for
		&__col
			width: 100% !important

		&__item
			width: 100%
			height: 220px

		&__text
			font-size: 22px


	.about
		&__text
			padding: 15px 15px 0
			
		&__btn
			max-width: 280px
			

	.advantages
		&__item
			width: 100%

		&__icon
			background-size: cover
			

	.steps
		&__count
			margin-left: auto
			margin-right: auto
			margin-bottom: 5px
			
		&__content
			width: 100%
			padding-left: 0

		&__text
			text-align: center
			font-size: 16px
			p
				display: inline


	.plans
		&__item
			width: 100%

	.portfolio
		&__list
			columns: auto 1
		&__item
			
			

	.reviews
		&__list
			.slick-dots
				margin-top: 15px
			
		&__img
			width: 100%
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			img
				margin-left: auto
				margin-right: auto

		&__text
			font-size: 16px
			
		&__data
			width: 100%
			

	.footer
		&__data
			display: block
			padding-top: 40px
			padding-bottom: 40px


			
		&__logo, &__socials
			margin-left: auto
			margin-right: auto

		&__socials
			margin-top: 15px
			margin-bottom: 15px
			
		&__contacts
			text-align: center
			

	.form
		padding-top: 0
		&__input, &__btn
			margin-left: 0
			margin-right: 0
			

	.popup
		&__desc
			display: none
			
			
			
			
